import java.util.Scanner

fun main() {
    val scanner = Scanner(System.`in`)

    print("Enter the month (1-12): ")
    val month = scanner.nextInt()

    print("Enter the day (1-31): ")
    val day = scanner.nextInt()

    fun determineSeason(month: Int, day: Int): String {
        return when {
            (month == 12 && day >= 21) || (month in 1..2) || (month == 3 && day < 20) -> "Winter"
            (month == 3 && day >= 20) || (month in 4..5) || (month == 6 && day < 21) -> "Spring"
            (month == 6 && day >= 21) || (month in 7..8) || (month == 9 && day < 22) -> "Summer"
            (month == 9 && day >= 22) || (month in 10..11) || (month == 12 && day < 21) -> "Fall"
            else -> "Invalid date"
        }
    }

    val season = determineSeason(month, day)
    println("The season on $month/$day is $season.")
}
